/*! Rappid v2.3.1 - HTML5 Diagramming Framework

Copyright (c) 2015 client IO

 2018-05-17 


This Source Code Form is subject to the terms of the Rappid Academic License
, v. 1.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_academic_v1.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.joint-paper-scroller {
   background-color: hsla(220,11%,97%,.95);
}
.joint-paper-scroller > .joint-paper {
   /* Grid background image */
   background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYV2NkYGAwBuKzQIwXMBJSAJMfVUidcAQAnUQBC6jEGBUAAAAASUVORK5CYII=');
   background-color: white;
   box-shadow: 0 0 2px lightgray;
}

.joint-element.basic.Rect rect,
.joint-element.basic.Circle circle,
.joint-element.devs.Atomic rect {
   -webkit-svg-shadow: 2px 2px 5px gray;
}
.joint-element.basic.Path path { 
   -webkit-svg-shadow: 1px 1px 2px gray; 
}