/*! Rappid v2.3.1 - HTML5 Diagramming Framework

Copyright (c) 2015 client IO

 2018-05-17 


This Source Code Form is subject to the terms of the Rappid Academic License
, v. 1.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_academic_v1.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.navigator-container {
    border: 1px solid hsla(220,11%,97%,.95);;
    border-left-color: lightgray;
}
.joint-navigator > .joint-paper {
    background-color: #ffffff;
}
.joint-navigator {
    background-color: hsla(220,11%,97%,.95);
}
